{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mkdir -p   # 
\f1 \'c9\'fa\'b3\'c9\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
\
rm -i    # interactive asking\
rm -r   # recursive remove\
rm -f   # remove by force, no indication error message\
\
cp -v  #show path/log after copy\
cp -i   # asking, for example, the copied file already exists\
cp -r   # copy directory \
\
mv -i\
mv -v \
\
more #read large fie: b\'97backwards; f\'97forwards; q\'97 quit; enter\'97 next row\
\
ln -s #create soft link/symbolic link\
\
grep #search file content\
grep target_text target file -n #show line number\
grep target_text target file -i #case insensitive\
grep target_text target file -v #not include\
grep ^h target file   #find all content start with h\
grep h& target file   #find all content end with h\
\
ls/  | grep # pipe is like a container\
\
zip/unzip files. tar -c #\uc0\u21019 \u24314 \u25171 \u21253 \u25991 \u20214 ,\u19981 \u21387 \u32553 \
                             -v #\uc0\u26174 \u31034 \u25171 \u21253 \u35814 \u32454 \u20449 \u24687 \
		            -j  #\uc0\u21387 \u32553  .bz2\
 			   -z  #zip .gz\
			   -x #unzip\
 			   -C #unzip to signed path\
                              \
\
\
\
}